<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <title>Keyboard Events</title>
</head>

<body>
    <div id="box">
        <img src="img/ghost.gif" alt="" height="90px" width="90px">
    </div>
    <script src="js/main.js"></script>
</body>

</html>